"1F349"
"1F34B"
"1F34C"
"1F393"
"1F399"
"1F3A4"
"1F3A7"
"1F3AC"
"1F3B6"
"1F3B7"
"1F3BB"
"1F451"
"1F453"
"1F455"
"1F457"
"1F479"
"1F47E"
"1F484"
"1F48E"
"1F4B3"
"1F4B5"
"1F4BC"
"1F4CE"
"1F4DA"
"1F4E2"
"1F4F7"
"1F512"
"1F528"
"1F52C"
"1F56F"
"1F5D1"
"1F5DD"
"1F5DE"
"1F5FF"
"1F600"
"1F608"
"1F6D2"
"1F916"
"1F923"
"1F976"
"1F9BA"
"1F9E4"
"1F9EF"
"1F9F9"
"1F9FC"
"1FA7A"
"1FA83"
"1FA91"
"1FA9A"
"1FA9B"
"1FA9C"
"1FA9D"
"1FA9E"
"1FAA3"
"1FAA4"
"1FAA5"
"1FAD0"
"1FAD2"
"2328"
"260E"
"2699"
"2702"
"2709"
"270F"